@media screen and (max-width: 1620px) {
    .hero-content img {
        width: 1046px;
        top: -49%;
        right: -49%;
    }
    .grid-courses-cards {
        padding-top: 10rem;
        padding-bottom: 7rem;
    }
}


@media screen and (max-width: 1290px) {
    .hero-content {
        margin-bottom: 9rem;
    }
    
    .hero-content img {
        width: 920px;
        top: -45%;
        right: -56%;
    }

    .grid-courses-cards {
        padding-top: 0rem;
        padding-bottom: 6rem;
        margin-top: -4rem;

    }
}


@media screen and (max-width: 1150px) {
    .hero-text {
        width: 383px;
    }
    
    .hero-text h1 {
        font-size: 40px;
    }

    .hero-content img {
        width: 920px;
        top: -45%;
        right: -60%;
    }

    .grid-courses-cards {
        grid-template-columns: auto auto;
    }

    .grid-course:first-child p {
        font-size: 24px;
    }

    .grid-course:nth-child(n + 2) h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 1130px) {

    .hero-content img {
        top: -45%;
        right: -60%;
    }
}

@media screen and (max-width: 995px) {

    .hero-content {
        margin-bottom: 2rem;
    }

    .hero-content img {
        width: 695px;
        top: -26%;
        right: -49%
    }
}

@media screen and (max-width: 930px) {

    .hero-content img {
        width: 695px;
        top: -22%;
        right: -61%;
    }
}


@media screen and (max-width: 820px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 3rem;
    }
    
    .hero-content img {
        content: url("../images/image-hero-mobile@2x.png");
        position: unset;
    }

    .grid-courses-cards {
        grid-template-columns: auto;
    }

    .grid-course {
        min-width: 315px;
        height: 328px;
    }

    .grid-course:first-child {
        height: 122px;
    }

    .grid-course:first-child p {
        width: 72%;
        font-size: 24px;
        padding-top: 0;
        padding-left: 0;
        margin: auto;
    }

    .grid-course:nth-child(n + 2) h3 {
        font-size: 20px;
    }

    .grid-course:nth-child(n + 2) .course-text p {
        font-size: 16px;
        font-weight: 700;
        padding-left: 0;
        width: 72%;
    }
    .grid-course:nth-child(n + 2) .course-anchor-flex {
        display: inline-block;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 536px) {

    .hero-content img {
        width: 580px;
    }

    .grid-courses-cards {
        margin-top: -10rem;
    }
}


@media screen and (max-width: 450px) {
    .header-nav img {
        width: 100px;
    }

    .header-nav a {
        font-size: 11px;
        padding: .8rem 15px;
    }

    .hero-text {
        width: 273px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-text h1 {
        font-size: 33px;
        text-align: center;
    }

    .hero-text p {
        font-size: 17px;
    }

    .hero-section-btn {
        font-size: 11px;
        padding: .8rem 15px;
    }

    .hero-content img {
        width: 392px;
    }

    .grid-courses-cards {
        margin-top: -20rem;
    }

    .footer-nav img {
        width: 100px;
    }

    .footer-nav a {
        font-size: 11px;
        padding: .8rem 15px;
    }
}





